CREATE TABLE CURRENCY_METADATA (
  CURRENCY_METADATA_ID UUID PRIMARY KEY, 
  CURRENCY_METADATA_UPDATE_TIME VARCHAR(255), 
  CURRENCY_METADATA_UPDATE_TIME_ISO VARCHAR(255), 
  CURRENCY_METADATA_UPDATE_TIME_UK VARCHAR(255), 
  CURRENCY_METADATA_DISCLAIMER VARCHAR(255), 
  CURRENCY_METADATA_CHART_NAME VARCHAR(255), 
  CURRENCY_METADATA_IS_DELETED BOOLEAN, 
  CURRENCY_METADATA_CREATED_AT VARCHAR(255), 
  CURRENCY_METADATA_UPDATED_AT VARCHAR(255)
  );
CREATE TABLE CURRENCY (
  CURRENCY_ID UUID PRIMARY KEY, 
  CURRENCY_CODE VARCHAR(255), 
  CURRENCY_NAME VARCHAR(255), 
  CURRENCY_SYMBOL VARCHAR(255), 
  CURRENCY_RATE DOUBLE, 
  CURRENCY_DESCRIPTION VARCHAR(255), 
  CURRENCY_IS_DELETED BOOLEAN, 
  CURRENCY_METADATA_ID UUID, 
  CURRENCY_CREATED_AT TIMESTAMP, 
  CURRENCY_UPDATED_AT TIMESTAMP, 
  FOREIGN KEY (CURRENCY_METADATA_ID) REFERENCES CURRENCY_METADATA (CURRENCY_METADATA_ID)
  );
